﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ass7", "ass7\ass7.csproj", "{EBAC7AF6-2E1E-43C4-BD70-C7C37501E000}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBAC7AF6-2E1E-43C4-BD70-C7C37501E000}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBAC7AF6-2E1E-43C4-BD70-C7C37501E000}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBAC7AF6-2E1E-43C4-BD70-C7C37501E000}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBAC7AF6-2E1E-43C4-BD70-C7C37501E000}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61D4F029-06B3-4D90-BFEE-730DD626DF0A}
	EndGlobalSection
EndGlobal
